############################### 			shy.local			 #################################
<VirtualHost *:80>
	ServerName shy.local
	DocumentRoot "/app/public_html"
	<Directory "/app/public_html">
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . index.php
		DirectoryIndex index.php
		Require all granted
	</Directory>
	ErrorLog /app/yii/vagrant/apache2/log/error.log
	CustomLog /app/yii/vagrant/apache2/log/access.log combined
</VirtualHost>