FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client \
    && docker-php-ext-install mcrypt pdo_mysql

RUN apt-get install -y \
            libfreetype6-dev \
            libjpeg62-turbo-dev \
            libpng-dev \
            && docker-php-ext-configure gd \
            --enable-gd-native-ttf \
            --with-freetype-dir=/usr/include/freetype2 \
            --with-png-dir=/usr/include \
            --with-jpeg-dir=/usr/include \
            && docker-php-ext-install gd \
            && docker-php-ext-enable gd

RUN apt-get install -y zlib1g-dev libicu-dev g++ \
            && docker-php-ext-configure intl \
            && docker-php-ext-install intl

WORKDIR /var/www
